<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C3D0"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView_Exam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="29dp"
        android:layout_gravity="center"
        android:text="ENTER YOUR SCORES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_Gre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Gre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:paddingTop="12dp"
        android:text="GRE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_Verbal"
        app:layout_constraintEnd_toStartOf="@+id/button_Submit"
        app:layout_constraintStart_toStartOf="@+id/textView_Exam"
        app:layout_constraintTop_toBottomOf="@+id/textView_Exam" />

    <TextView
        android:id="@+id/textView6_Verb"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="74dp"
        android:paddingTop="12dp"
        android:text="Verbal Score :"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_Gre" />

    <TextView
        android:id="@+id/textView_Quant"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:paddingTop="12dp"
        android:text="Quant Score :"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText8"
        app:layout_constraintEnd_toEndOf="@+id/textView6_Verb"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_Toefl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="16dp"
        android:paddingTop="12dp"
        android:text="TOEFL IBT :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_Submit"
        app:layout_constraintEnd_toStartOf="@+id/editText_Toefl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <Button
        android:id="@+id/button_Submit"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Toefl" />

    <EditText
        android:id="@+id/editText_Verbal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="130-170"
        android:inputType="number"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintEnd_toEndOf="@+id/editText_Toefl"
        app:layout_constraintStart_toStartOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/textView_Gre" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="130-170"
        android:inputType="number"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_Toefl"
        app:layout_constraintStart_toStartOf="@+id/editText_Toefl"
        app:layout_constraintTop_toBottomOf="@+id/editText_Verbal" />

    <EditText
        android:id="@+id/editText_Toefl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:hint="0-120"
        android:inputType="number"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Toefl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_Toefl"
        app:layout_constraintTop_toTopOf="@+id/textView_Toefl" />
</android.support.constraint.ConstraintLayout>